CREATE TABLE `screen` (
  `an` int(11) NOT NULL DEFAULT '0',
  `q1` enum('1','0') DEFAULT '0',
  `q2` enum('1','0') DEFAULT '0',
  `q3` enum('1','0') DEFAULT '0',
  `q4` enum('1','0') DEFAULT '0',
  `q5` enum('1','0') DEFAULT '0',
  `q6` enum('1','0') DEFAULT '0',
  `q61` enum('1','0') DEFAULT '0',
  `q62` enum('1','0') DEFAULT '0',
  `q63` enum('1','0') DEFAULT '0',
  `q64` enum('1','0') DEFAULT '0',
  `q65` enum('1','0') DEFAULT '0',
  `q66` enum('1','0') DEFAULT '0',
  `q7` enum('1','0') DEFAULT '0',
  `q8` enum('1','0') DEFAULT '0',
  `q9` enum('1','0') DEFAULT '0',
  `q10` enum('1','0') DEFAULT '0',
  `q11` enum('1','0') DEFAULT '0',
  `q12` enum('1','0') DEFAULT '0',
  `q13` enum('1','0') DEFAULT '0',
  `q14` enum('1','0') DEFAULT '0',
  `q15` enum('1','0') DEFAULT '0',
  `q16` enum('1','0') DEFAULT '0',
  `q17` enum('1','0') DEFAULT '0',
  `result` enum('1','0') DEFAULT '1',
  `user_id` int(11) DEFAULT NULL,
  `screen_date` date DEFAULT NULL,
  PRIMARY KEY (`an`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
