<?php
use app\models\Office;

$hos = Office::find()->one();

?>

<h3 align="center">หนังสือแสดงความยินยอม/เจตนาในการแยกกักตัวที่บ้าน (Home Isolation)<br>
เนื่องจากการติดเชื้อไวรัสโคโรนา 2019 (COVID-19)</h3>
&emsp;&emsp;&emsp;&emsp; &emsp; &emsp;&emsp;&emsp;&emsp; &emsp; &emsp;&emsp;&emsp;&emsp; &emsp; &emsp;&emsp;&emsp;&emsp;&emsp; &emsp; &emsp;&emsp;&emsp;&emsp;&emsp; &emsp; &emsp;&emsp;&emsp;&emsp;
เขียนที่ <?= $hos->hospname ?><br>
&emsp;&emsp;&emsp;&emsp; &emsp; &emsp;&emsp;&emsp;&emsp; &emsp; &emsp;&emsp;&emsp;&emsp; &emsp; &emsp;&emsp;&emsp;&emsp;&emsp; &emsp; &emsp;&emsp;&emsp;&emsp;&emsp; &emsp; &emsp;&emsp;&emsp;&emsp;
วันที่ <?= $model->getFullThaiDate($model->admission_date) ?><br>
<table width="80%" align="center" border="1" cellpadding="2" cellspacing="0">
<tr>
    <td height=75 >
    &emsp;<b>ชื่อ-สกุลผู้ป่วย</b> <?= $model->getPatientName() ?> <b>อายุ</b> <?= $model->age ?> ปี <b>เลขที่ภายนอก HN</b> <?= $model->hn ?> <br>
    &emsp;<b>เลขที่ภายใน AN</b> <?= $model->an ?> <b>เข้ารับรักษาที่</b><?= $hos->hospname ?> <b>เมื่อวันที่</b> <?= $model->getThaiDate($model->admission_date) ?>
    </td>
</tr>
</table>
<br>
ข้าพเจ้า นาย/นาง/นางสาว..................................................................................................................... อายุ ............ ปี
เลขที่บัตรประจำตัวประชาชน.................................................... เกิดวันที่ ....... เดือน ...................... พ.ศ. .............
ข้าพเจ้าเป็นผู้ปกครอง/ผู้มีอำนาจกระทำการแทน โดยมีความสัมพันธ์เป็น ................ ของ <?= $model->getPatientName() ?> 
เลขที่บัตรประจำตัวประชาชน <?= $model->getThaiCid() ?> เกิดวันที่ <?= $model->getFullThaiDate($model->dob) ?> 
ผลการตรวจโดยวิธี RT-PCR พบว่ามีการติดเชื้อไวรัสโคโรนา 2019 ตามหมายเลขตรวจที่ .....................................................วันที่ <?= $model->getFullThaiDate($sign->swap_date) ?><br>
&emsp;&emsp;ได้อ่านรายละเอียดจากเอกสารข้อมูล และรับฟังคำอธิบายจากผู้ให้การรักษา รวมถึงความเสี่ยงผลข้างเคียง และ/หรือผลที่อาจจะเกิดขึ้นภายหลัง จนเป็นที่กระจ่างชัดแล้ว<br>
&emsp;&emsp;ข้าพเจ้ายินยอมกักตัวที่บ้านจนถึงเกิดวันที่ <?= $model->getFullThaiDate($model->isolation_date) ?> โดยจะ
ปฏิบัติตามคำแนะนำทุกประการ เช่น วัดอุณหภูมิร่างกาย และวัดค่าความอิ่มตัวของออกซิเจนในเลือด ตามเวลาที่กำหนด แล้วแจ้งผลให้ทางสถาบัน โรงพยาบาลทราบทันที โดยข้าพเจ้าจะได้รับการดูแลแบบโทรเวชกรรม (Telemedicine) หากข้าพเจ้าแสดงอาการที่มีข้อบ่งซี้ต้องรักษาตัวในโรงพยาบาล ทางสถาบัน / โรงพยาบาลจะรับข้าพเจ้าเป็นผู้ป่วยในโดยข้าพเจ้ายินยอมให้แพทย์ และบุคลากรทางการแพทย์ของสถาบัน/โรงพยาบาล และผู้ที่ได้รับมอบหมายสามารถกระทำการดูแล รักษา ตรวจ วินิจฉัย เพิ่มเติม ทั้งนี้ตามดุลยพินิจของบุคลากรทางการแพทย์ ข้าพเจ้าเข้าใจถึงความจำเป็นอันเป็นเหตุให้ต้องรับการตรวจวินิจฉัย รักษา<br> 
&emsp;&emsp;ในกรณีที่มีการเปลี่ยนแปลงของการตรวจวินิจฉัย หรือแผนการดูแลรักษา ข้าพเจ้ามีสิทธิที่จะได้รับคำอธิบายเพิ่มเติม<br>
&emsp;&emsp;ข้าพเจ้ายินยอมให้ข้อมูลส่วนตัวด้านภาวะสุขภาพที่อาจมีผลต่อการดูแลรักษาแก่แพทย์และบุคลากรทางการแพทย์ที่เกี่ยวข้อง เช่น ภาวะตั้งครรภ์ โรคประจำตัว เป็นต้น<br>
&emsp;&emsp;ข้าพเจ้าขอแสดงความยินยอม ในการดูแลตนเองโดยการกักตัวที่บ้านโดยความสมัครใจ ณ ที่นี้<br>
&emsp;&emsp;ข้าพเจ้าเข้ากักตัวที่บ้านเลขที่ ........................... หมู่บ้าน ตำบล/แขวง ..........................................................อำเภอ/เขต .............................................. จังหวัด ........................................... รหัสไปรษณีย์ ...........................เบอร์โทรศัพท์ ............................
 ชื่อผู้ใกล้ชิดที่ติดต่อได้ ........................................ เบอร์โทรศัพท์ ............................
 <br><b>ข้าพเจ้าจะปฏิบัติอย่างเคร่งครัด ดังนี้</b>
<br>&emsp;&emsp;1. <b>ไม่ให้บุคคลอื่นมาเยี่ยมที่บ้านระหว่างแยกตัวและงดการออกจากบ้านในระหว่างแยกตัว</b>
<br>&emsp;&emsp;2. <b>อยู่ในห้องส่วนตัวตลอดเวลา</b> หลีกเลี่ยงการอยู่ใกล้ชิดกับบุคคลอื่นในที่พักอาศัย โดยเฉพาะผู้สูงอายุ เด็กเล็ก ผู้ป่วยโรคเรื้อรังต่าง ๆ หากยังมีอาการไอจามต้องสวมหน้ากากอนามัย แม้ขณะที่อยู่ในห้องส่วนตัว โดยแนะนำ<u>ให้สวมหน้ากากอนามัย ไม่ให้ใช้หน้ากากผ้า</u>
<br>&emsp;&emsp;3. <b>หากจำเป็นต้องเข้าใกล้ผู้อื่นต้องสวมหน้ากากอนามัยและอยู่ห่างอย่างน้อย ๑ เมตร</b> หรือประมาณหนึ่งช่วงแขน หากไอจามไม่ควรเข้าใกล้ผู้อื่นหรืออยู่ห่างอย่างน้อย 2 เมตร และให้หันหน้าไปยัง     ทิศทางตรงข้ามกับตำแหน่งที่มีผู้อื่นอยู่ด้วย
<br>&emsp;&emsp;4. <b>หากไอจามขณะที่สวมหน้ากากอนามัย</b> ไม่ต้องเอามือมาปิดปากและไม่ต้องถอดหน้ากากอนามัยออกเนื่องจากมืออาจเปรอะเปื้อน หากไอจามขณะที่ไม่ได้สวมหน้ากากอนามัยให้ใช้ต้นแขนด้านในปิดปาก และจมูก
<br>&emsp;&emsp;5. <b>ถูมือด้วยเจลแอลกอฮอล์ หรือล้างมือด้วยสบู่และน้ำเป็นประจำ</b> (หากมือเปรอะเปื้อนให้ล้างด้วยสบู่และน้ำ) โดยเฉพาะภายหลังสัมผัสน้ำมูก น้ำลาย เสมหะ ขณะไอ จาม หรือหลังจากถ่ายปัสสาวะหรืออุจจาระ และก่อนสัมผัสจุดเสี่ยงที่มีผู้อื่นในบ้านใช้ร่วมกัน เช่น ลูกบิดประตู ราวบันได มือจับตู้เย็น ฯลฯ
<br>&emsp;&emsp;6. <b>กรณีที่เป็นมารดาให้นมบุตร ยังสามารถให้นมบุตรได้</b> เนื่องจากยังไม่มีรายงานพบเชื้อโควิด-19 แต่มารดาควรสวมหน้ากากอนามัยและล้างมืออย่างเคร่งครัดทุกครั้งก่อนสัมผัสหรือให้นมบุตร
<br>&emsp;&emsp;7. <b>ใช้ห้องน้ำแยกจากผู้อื่น</b> หากจำเป็นต้องใช้ห้องน้ำร่วมกัน ให้ใช้เป็นคนสุดท้าย ให้ปิดฝาชักโครกก่อนกดน้ำ
<br>&emsp;&emsp;8. <b>การทำความสะอาดห้องน้ำและพื้นผิว</b> ควรทำความสะอาดโถสุขภัณฑ์หรือพื้นที่ที่อาจปนเปื้อนเสมหะ น้ำมูก อุจจาระ ปัสสาวะหรือสารคัดหลั่งด้วยน้ำและน้ำยาฟอกผ้าขาว ๕ % โซเดียมไฮโปคลอไรท์ (เช่น ไฮเตอร์,คลอรอกซ์ โดยใช้ ๕ % โซเดียมไฮโปคลอไรท์ น้ำยาฟอกขาว ๑ ส่วนต่อน้ำ 99 ส่วน หรือ 0.๕ % น้ำยาฟอกขาว 1 ส่วน ต่อน้ำ 9 ส่วน)
<br>&emsp;&emsp;9. <b>แยกสิ่งของส่วนตัวไม่ใช้ร่วมกับผู้อื่น</b> เช่น จาน ช้อนส้อม แก้วน้ำ ผ้าเช็ดตัว โทรศัพท์ คอมพิวเตอร์
<br>&emsp;&emsp;10. <b>ไม่ร่วมรับประทานอาหารกับผู้อื่น</b> ควรให้ผู้อื่นจัดหาอาหารมาให้ แล้วแยกรับประทานคนเดียว ถ้าเป็นอาหารที่สั่งมา และต้องเป็นผู้รับอาหารนั้น ควรให้ผู้ส่งอาหารวางอาหารไว้ ณ จุดที่สะดวก แล้วไปนำอาหารเข้าบ้าน ไม่รับอาหารโดยตรงจากผู้ส่งอาหาร
<br>&emsp;&emsp;11. <b>ซักเสื้อผ้า ผ้าปูเตียง ผ้าขนหนู ฯลฯ ด้วยน้ำและสบู่หรือผงซักฟอกตามปกติ</b> หากใช้เครื่องชักผ้า ให้ใช้ผงซักฟอก และ น้ำยาปรับผ้านุ่มได้
<br>&emsp;&emsp;12. <b>การทิ้งหน้ากากอนามัยที่ใช้แล้วและขยะที่ปนเปื้อนสารคัดหลั่ง</b> ให้ใส่ถุงพลาสติก และปิดปากถุงให้สนิทก่อนทิ้งในถังขยะที่มีฝาปิดมิดชิด และทำความสะอาดมือ ด้วยแอลกอฮอล์ หรือ น้ำ และสบู่ ทันที
<br>
<h3 align="center">**โดยยึดแนวทางของกรมการแพทย์เป็นสำคัญ**</h3>
<table width="80%" align="center">
    <tr>
        <td width="50%" valign="top">
            ลงชื่อ.....................................<br><br>
            &emsp;(........................................)<br><br>
            &emsp;&emsp;[&emsp;] ผู้ป่วย<br>
            &emsp;&emsp;[&emsp;] ผู้แทนโดยชอบธรรม
        </td>
        <td width="50%" valign="top">
            ลงชื่อ.....................................(แพทย์)<br><br>
            &emsp;(........................................)
        </td>
    </tr>
    <tr>
        <td width="50%" valign="top">
            <br><br>ลงชื่อ.....................................(เจ้าหน้าที่)<br><br>
            &emsp;(........................................)<br>
        </td>
        <td width="50%" valign="top">
            <br><br>ลงชื่อ.....................................(พยาน)<br><br>
            &emsp;(........................................)
        </td>
    </tr>
</table>    